node1       ansible_ssh_host=192.168.99.101 ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
node2       ansible_ssh_host=192.168.99.102 ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[nodes]
node[1:2]
